set -g default-command 'reattach-to-user-namespace $SHELL --login'

# enable utf-8 on status bar
set -g status on
# set -g status-utf8 on
set -g status-left '#[fg=color197]#(~/bin/internet_info.sh) #{tasks_status} '
set-option -g default-terminal "tmux-256color"
set-option -sg escape-time 10
set-option -g status-position bottom

bind - split-window -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

unbind C-b
set -g prefix C-a
bind C-a send-prefix

# List of plugins
set -g @tpm_plugins '                     \
    tmux-plugins/tpm                      \
    caiogondim/maglev                     \
    tmux-plugins/tmux-sensible            \
    tmux-plugins/tmux-sidebar             \
    tmux-plugins/tmux-sessionist          \
    tmux-plugins/tmux-resurrect           \
    tmux-plugins/tmux-continuum           \
    tmux-plugins/tmux-yank                \
    tmux-plugins/tmux-pain-control        \
    tmux-plugins/tmux-copycat             \
    tmux-plugins/tmux-open                \
    tmux-plugins/tmux-battery             \
    tmux-plugins/tmux-cpu                 \
    tmux-plugins/tmux-prefix-highlight    \
'
# smart pane switching with awareness of vim splits
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"
bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys 'C-\\') || tmux select-pane -l"

set -as terminal-overrides ',xterm*:sitm=\E[3m'
set -g -a terminal-overrides ',*:Ss=\E[%p1%d q:Se=\E[2 q'

# runs tmux plugin manager
# Keep this at the bottom of .tmux.conf
run '~/.tmux/plugins/tpm/tpm'
